# dotnet-workerservice

./: README.md  RICADO.WorkerService.sln
.github/workflows/: codeql-analysis.yml  main.yml
RICADO.WorkerService/: BackgroundService.cs  EntryPoint.cs  InternalWorker.cs  PeriodicService.cs  RICADO.WorkerService.csproj  ServiceManager.cs
