<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.0</TargetFrameworks>
    <Authors>RICADO</Authors>
    <Company>RICADO Limited</Company>
    <Description>A Worker Service Manager for .NET 6+ and .NET Standard 2.0 Applications</Description>
    <Copyright>Copyright © RICADO Limited 2009 - 2024</Copyright>
    <RepositoryUrl>https://github.com/ricado-group/dotnet-workerservice</RepositoryUrl>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="packageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="RICADO.Configuration" Version="1.3.0" />
    <PackageReference Include="RICADO.Logging" Version="1.4.1" />
  </ItemGroup>

</Project>
