<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>RICADO Group</Authors>
    <Company>RICADO Group LP</Company>
    <Description>A Worker Service Manager for .NET 6 Applications</Description>
    <Copyright>Copyright © RICADO Group LP 2009 - 2021</Copyright>
    <RepositoryUrl>https://github.com/ricado-group/dotnet-workerservice</RepositoryUrl>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="packageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="RICADO.Configuration" Version="1.0.4" />
    <PackageReference Include="RICADO.Logging" Version="1.1.0" />
  </ItemGroup>

</Project>
